<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2014 Jeroen Gorter <Lowerland@hotmail.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

	<!-- Logo -->

	<ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_smaller" />

	<!-- Line below logo -->

	<View
        android:id="@+id/iddummy1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/logo"
        android:layout_marginTop="5dp"
        android:background="#698bdd" />

    <!-- Text I/O Schedulers -->

	<TextView
        android:id="@+id/textIOscheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/io_scheduler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Line below I/O schedulers -->
	<View
        android:id="@+id/iddummy2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/textIOscheduler"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray_line" />

	<!-- *NEW* Touching BLOCK -->
	<View
        android:id="@+id/internaltouchblock"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_below="@+id/iddummy2"
        android:layout_marginTop="0dp"
        android:background="@drawable/translucent_box"
        android:clickable="true"
        android:onClick="onINTERNAL" />

	<!-- *NEW* Internal Scheduler Text -->
	<TextView
        android:id="@+id/textInternalschedulerinternalnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iddummy2"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="@string/text_Internal_Scheduler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- *NEW* Internal Value -->
	<TextView
        android:id="@+id/InternalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInternalschedulerinternalnew"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"       
        android:typeface="sans" />

	<!-- *NEW* Not Supported Text -->
	<TextView
        android:id="@+id/internal_scheduler_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInternalschedulerinternalnew"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/red_alert"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- *NEW* Line -->
	<View
        android:id="@+id/idline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/textInternalschedulerinternalnew"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray_line" />

	<!-- *NEW* External Touching BLOCK -->
	<View
        android:id="@+id/externaltouchblock"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_below="@+id/idline"
        android:layout_marginTop="0dp"
        android:background="@drawable/translucent_box"
        android:clickable="true"
        android:onClick="onEXTERNAL" />

	<!-- *NEW* External Scheduler Text -->
	<TextView
        android:id="@+id/textExternalschedulerinternalnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/idline"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="@string/text_External_Scheduler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- *NEW* External Value -->
	<TextView
        android:id="@+id/ExternalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textExternalschedulerinternalnew"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:typeface="sans" />

	<!-- *NEW* Not Supported Text -->
	<TextView
        android:id="@+id/external_scheduler_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textExternalschedulerinternalnew"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/red_alert"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- *NEW* Line -->
	<View
        android:id="@+id/idline2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/textExternalschedulerinternalnew"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray_line" />

    <!-- Text vibrator_intensity -->
	<TextView
        android:id="@+id/textvibrator_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/idline2"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="@string/vibrator_intensity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Not Supported Text -->
	<TextView
        android:id="@+id/vibrator_intensity_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textvibrator_intensity"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/red_alert"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- Seekbar vibrator_intensity -->
     <SeekBar
        android:id="@+id/sb_vibrator_intensity"
        android:max="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/idline2"
        android:layout_toLeftOf="@+id/value_vibrator_intensity" />

	<!-- Value displayer -->
	<TextView
        android:id="@+id/value_vibrator_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idline2"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans" />


	<!-- Line below vibrator_intensity -->
	<View
        android:id="@+id/iddummy5"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/textvibrator_intensity"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray_line" />

	<!-- USB Fast Charge -->
	<TextView
        android:id="@+id/usb_fast_charge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iddummy5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:text="@string/usb_fast_charge"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Not Supported Text -->
    <TextView
        android:id="@+id/usb_fast_charge_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usb_fast_charge_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/red_alert"
        android:text="@string/empty_string"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- USB Fast Charge Switch -->
	<Switch
        android:id="@+id/usb_fast_charge_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/iddummy5"
        android:onClick="onUSBFASTSWITCH"
        android:layout_marginTop="16dp" />
</RelativeLayout>