<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2014 Jeroen Gorter <Lowerland@hotmail.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <!-- Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_smaller" />

    <!-- Line below logo -->

    <View
        android:id="@+id/iddummy1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/logo"
        android:layout_marginTop="5dp"
        android:background="#698bdd" />

    <!-- Text I/O Schedulers -->

    <TextView
        android:id="@+id/textIOscheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/io_scheduler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Line below I/O schedulers -->
    <View
        android:id="@+id/iddummy2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/textIOscheduler"
        android:layout_marginTop="2dp"
        android:background="@color/gray_line" />

    <!-- text Current Int. Scheduler -->
    <TextView
        android:id="@+id/current_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textIOscheduler"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/current_int"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Value Int Scheduler -->
    <TextView
        android:id="@+id/InternalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIOscheduler"
        android:layout_toRightOf="@+id/current_int"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
       
        android:typeface="sans" />

    <!-- Text Set Int. Scheduler -->
    <TextView
        android:id="@+id/textIOschedulerinternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iddummy2"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="27dp"
        android:text="@string/internal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

    <!-- Dropdownmenu Int. Scheduler -->
    <Spinner
        android:id="@+id/internalspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iddummy2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textIOschedulerinternal"
        android:drawSelectorOnTop="true"
       />
    
    
    <!-- Line between 2 options i/o schedulers -->
    <View
        android:id="@+id/iddummy3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/textIOschedulerinternal"
        android:layout_marginTop="9dp"
        android:background="@color/gray_line" />
    
    <!-- text Current Ext. Scheduler -->
    <TextView
        android:id="@+id/current_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textIOschedulerinternal"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/current_ext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <!-- Value External Storage -->
    <TextView
        android:id="@+id/ExternalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIOschedulerinternal"
        android:layout_toRightOf="@+id/current_ext"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
       
        android:typeface="sans" />
    

    <!-- Text Set Ext. Scheduler -->
    <TextView
        android:id="@+id/textIOschedulerexternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iddummy3"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="26dp"
        android:text="@string/external"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

    <!-- Dropdownmenu External Storage -->

    <Spinner
        android:id="@+id/externalspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iddummy3"
        android:layout_toRightOf="@+id/textIOschedulerexternal"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="18dp"
        android:drawSelectorOnTop="true"
       />
    
    
    <!-- Text vibrator_intensity -->

    <TextView
        android:id="@+id/textvibrator_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textIOschedulerexternal"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/vibrator_intensity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Line below vibrator_intensity -->
    <View
        android:id="@+id/iddummy4"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/textvibrator_intensity"
        android:layout_marginTop="2dp"
        android:background="@color/gray_line" />
    
    <!-- Seekbar vibrator_intensity -->
     <SeekBar
        android:id="@+id/sb_vibrator_intensity"
        android:max="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/iddummy4"
        android:layout_toLeftOf="@+id/value_vibrator_intensity" />
        
     <!-- Value displayer -->
        <TextView
        android:id="@+id/value_vibrator_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iddummy4"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/back"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans" />
        
        
            <!-- Line below vibrator_intensity -->
    <View
        android:id="@+id/iddummy5"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_below="@+id/sb_vibrator_intensity"
        android:layout_marginTop="3dp"
        android:background="@color/gray_line" />
        
        <!-- USB Fast Charge -->
        <TextView
        android:id="@+id/usb_fast_charge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iddummy5"
        android:layout_marginTop="16dp"
        android:text="@string/usb_fast_charge"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <!-- USB Fast Charge Switch -->
        <Switch
        android:id="@+id/usb_fast_charge_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iddummy5"
        android:onClick="onUSBFASTSWITCH"
        android:layout_marginTop="16dp" />

    
</RelativeLayout>