<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2014 Jeroen Gorter <Lowerland@hotmail.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_sound_tweaks" />

    <View
        android:id="@+id/iddummy1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/logo"
        android:layout_marginTop="4dp"
        android:background="#698bdd" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iddummy1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <!-- Text Set On Boot -->

            <TextView
                android:id="@+id/textSetOnBoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/set_on_boot"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/android_blue" />

            <!-- Line Below Set on boot -->

            <View
                android:id="@+id/dummyvalue2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/textSetOnBoot"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/android_blue" />

            <!-- Switch onBootSoundTweaks -->

            <Switch
                android:id="@+id/onBootSwitch_SoundTweaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dummyvalue2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:onClick="onBootSoundTweaks" />

            <!-- Text Gain Control -->

            <TextView
                android:id="@+id/gaincontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/onBootSwitch_SoundTweaks"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/gain_control"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/android_blue" />

            <!-- Line Below Gain Control -->

            <View
                android:id="@+id/linebelowgain"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/gaincontrol"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/android_blue" />

            <!-- Text gpl Speaker Gain -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linebelowgain"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/gpl_speaker_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linebelowgain"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Value gpl Speaker Gain -->

            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Seekbar gpl Speaker Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_speaker_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textViewProgress"
                android:max="30" />

            <!-- Text gpl Mic Gain -->

            <TextView
                android:id="@+id/gplmicgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/gpl_mic_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/gplmicgain"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Seekbar gpl Mic Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_mic_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplmicgain"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/gplmicgainprogress"
                android:max="30" />

            <!-- Value gpl Mic Gain -->

            <TextView
                android:id="@+id/gplmicgainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gplmicgain"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Text gpl Cam Mic Gain -->

            <TextView
                android:id="@+id/gplcammicgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplmicgain"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/gpl_cam_mic_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gplmicgain"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/gplcammicgain"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Seekbar gpl Cam Mic Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_cam_mic_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplcammicgain"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/gplcammicgainprogress"
                android:max="30" />

            <!-- Value gpl Cam Mic Gain -->

            <TextView
                android:id="@+id/gplcammicgainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gplcammicgain"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Text gpl Headphone Gain -->

            <TextView
                android:id="@+id/gplheadphonegain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplcammicgain"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/gpl_headphone_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gplcammicgain"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/gplheadphonegain"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Seekbar gpl Headphone Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_headphone_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplheadphonegain"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/gplheadphonegainprogress"
                android:max="30" />

            <!-- Value gpl Headphone Gain -->

            <TextView
                android:id="@+id/gplheadphonegainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gplheadphonegain"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Text gpl HDMI Speaker Gain -->

            <TextView
                android:id="@+id/gplhdmispkrgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplheadphonegain"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/gpl_hdmi_spkr_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gplheadphonegain"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/gplhdmispkrgain"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Seekbar gpl HDMI Speaker Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_hdmi_spkr_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplhdmispkrgain"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/gplhdmispkrgainprogress"
                android:max="30" />

            <!-- Value gpl HDMI Speaker Gain -->

            <TextView
                android:id="@+id/gplhdmispkrgainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gplhdmispkrgain"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Text gpl Headset Mic Gain -->

            <TextView
                android:id="@+id/gplheadsetmicgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplhdmispkrgain"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/gpl_headset_mic_gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Not Supported Text -->

            <TextView
                android:id="@+id/gpl_spkr_alert6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gplhdmispkrgain"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/gplheadsetmicgain"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red_alert" />

            <!-- Seekbar gpl Headset Mic Gain -->

            <SeekBar
                android:id="@+id/sb_gpl_headset_mic_gain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gplheadsetmicgain"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/gplheadsetmicgainprogress"
                android:max="30" />

            <!-- Value gpl Headset Mic Gain -->

            <TextView
                android:id="@+id/gplheadsetmicgainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gplheadsetmicgain"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>