<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2014 Jeroen Gorter <Lowerland@hotmail.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <!-- Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_system_info" />

    <!-- Line below logo -->

    <View
        android:id="@+id/iddummy1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/logo"
        android:layout_marginTop="3dp"
        android:background="#698bdd" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iddummy1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <!-- Text Kernel Version -->

            <TextView
                android:id="@+id/text_kernel_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/si_kernel_version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/android_blue" />

            <!-- Kernel Version -->

            <TextView
                android:id="@+id/kernel_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_kernel_version"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Text CPU/hardware Info -->

            <TextView
                android:id="@+id/text_cpu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kernel_version"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/si_cpu_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/android_blue" />

            <!-- Cpu Status -->

            <TextView
                android:id="@+id/text_cpu_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu_info"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/si_cpu_status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu Frequency -->

            <TextView
                android:id="@+id/text_cpu_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu_info"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/text_cpu_status"
                android:text="@string/si_cpu_freq"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 0 -->

            <TextView
                android:id="@+id/text_cpu0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu_status"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/si_cpu1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 0 Status -->

            <TextView
                android:id="@+id/cpu0_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu_status"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/text_cpu0"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 0 Frequency -->

            <TextView
                android:id="@+id/cpu0_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu_status"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/cpu0_status"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 1 -->

            <TextView
                android:id="@+id/text_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu0"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-2dp"
                android:text="@string/si_cpu2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 1 Status -->

            <TextView
                android:id="@+id/cpu1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/text_cpu1"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 1 Frequency -->

            <TextView
                android:id="@+id/cpu1_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu0"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/cpu1_status"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 2 -->

            <TextView
                android:id="@+id/text_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-2dp"
                android:text="@string/si_cpu3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 2 Status -->

            <TextView
                android:id="@+id/cpu2_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/text_cpu2"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 2 Frequency -->

            <TextView
                android:id="@+id/cpu2_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu1"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/cpu2_status"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 3 -->

            <TextView
                android:id="@+id/text_cpu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-2dp"
                android:text="@string/si_cpu4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 3 Status -->

            <TextView
                android:id="@+id/cpu3_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/text_cpu3"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Cpu 3 Frequency -->

            <TextView
                android:id="@+id/cpu3_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cpu2"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/cpu3_status"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Refreshes info text -->

            <TextView
                android:id="@+id/text_refresh_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cpu3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/si_refreshes_cpu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_line" />

            <!-- Processor Info -->

            <TextView
                android:id="@+id/Processor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_refresh_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- BogoMIPS Info -->

            <TextView
                android:id="@+id/BogoMIPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Processor"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Features Info -->

            <TextView
                android:id="@+id/Features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/BogoMIPS"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- CPU_implementer Info -->

            <TextView
                android:id="@+id/CPU_implementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Features"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- CPU_architecture Info -->

            <TextView
                android:id="@+id/CPU_architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CPU_implementer"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- CPU_variant Info -->

            <TextView
                android:id="@+id/CPU_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CPU_architecture"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- CPU_part Info -->

            <TextView
                android:id="@+id/CPU_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CPU_variant"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- CPU_revision Info -->

            <TextView
                android:id="@+id/CPU_revision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CPU_part"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Hardware Info -->

            <TextView
                android:id="@+id/Hardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CPU_revision"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Revision Info -->

            <TextView
                android:id="@+id/Revision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Hardware"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Serial Info -->

            <TextView
                android:id="@+id/Serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Revision"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!-- Text kernel commandline -->

            <TextView
                android:id="@+id/text_kernel_cmdline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Serial"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/si_kernel_cmdline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/android_blue" />

            <!-- kernel commandline -->

            <TextView
                android:id="@+id/kernel_cmdline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_kernel_cmdline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-2dp"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>